// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 * CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];
    }
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    //16383 ====> 011111111111111 max RAm
    //24575 ====> 101111111111111 max screen
    //24576 ====> 110000000000000 KBD
    // determine the different loadbits
    DMux(in=load, sel=address[14], a=RAMLOAD, b=IOLOAD);
    DMux(in=IOLOAD, sel=address[13], a=SCREENLOAD, b=KEYBOARDLOAD);
    RAM16K(in=in, load=RAMLOAD, address=address[0..13], out=DATAVAL);
    Screen(in=in, load=SCREENLOAD, address=address[0..12], out=SCRVAL);
    Keyboard(out=KBDDATA);
    Mux16(a=SCRVAL, b=KBDDATA, sel=address[13], out=IOPUT);
    Mux16(a=DATAVAL, b=IOPUT, sel=address[14], out=out);
}