// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=in01);
    Or(a=in[2], b=in01, out=in02);
    Or(a=in[3], b=in02, out=in03);
    Or(a=in[4], b=in03, out=in04);
    Or(a=in[5], b=in04, out=in05);
    Or(a=in[6], b=in05, out=in06);
    Or(a=in[7], b=in06, out=out);
}